package com.jonasblumer.blocksequencer.helpers;

public enum EventTypes {
	DRY_VOL, WET_VOL, STEP_COUNT, REVERB, DAMPING, BPM, PLAY, STOP, COLOR_HUE_START, 
	COLOR_HUE_STOP, COLOR_SAT_START, COLOR_SAT_STOP, COLOR_VAL_START, COLOR_VAL_STOP;
}
